<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]><!-- -->

    <!--<![endif]-->
    <title>{{{subject}}}</title>
    <style type="text/css">
      html {
        width: 100%;
      }

      ::-moz-selection {
        background: #ffffff;
        color: #ffffff;
      }

      ::selection {
        background: #666666;
        color: #ffffff;
      }

      .body {
        background-color: #ffffff;
        margin: 0 auto !important;
        padding: 0 !important;
      }

      p {
        margin: inherit !important;
        padding: inherit !important;
        font-size: inherit !important;
      }

      a {
        color: #ff7055;
        text-decoration: none;
        font-style: normal;
      }

      a:hover {
        color: #636569;
        font-style: normal;
      }

      /* Gmail Targeting*/

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      p,
      div {
        margin: 0 !important;
      }

      table {
        border-collapse: collapse;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media only screen and (max-width: 640px) {
        .img_logo {
          width: 25% !important;
          margin: 0 !important;
          height: auto !important;
        }

        .left_logo {
          width: 90% !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }

        .centers {
          text-align: center !important;
        }

        .full {
          width: 100% !important;
        }

        .centercopy {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        .img_logo {
          width: 20% !important;
          margin: 0 !important;
          height: auto !important;
        }

        .left_logo {
          width: 100% !important;
          font-size: 14px !important;
        }

        .centers {
          text-align: center !important;
        }

        .centercopy {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }

        .full {
          width: 100% !important;
          margin: 0 !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>
  <body id="body" class="body" bgcolor="#ffffff" style="margin: 0 ?px;">
    <div style="display: none; max-height: 0px; overflow: hidden;">
      You have a new referral request from Lambda Door!
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    </div>
    <!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
    <table
      class="full"
      align="left"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
      bgcolor="#ffffff"
    >
      <!-- START OF TEXT-->
      <tbody>
        <tr>
          <td
            width="600"
            align="center"
            valign="bottom"
            class="left_logo"
            style="margin: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 5px; font-size:18px; color:#1B1B1B; font-family: Helvetica, Arial, sans-serif;  "
          >
            <span>
              <a
                href="https://www.lambdadoor.com"
                target="_blank"
                style="color:#1B1B1B;"
              >
                <img
                  class="img_logo"
                  src="https://res.cloudinary.com/fega-eze/image/upload/v1580373988/lambda-logo.png"
                  width="60"
                  alt="Lambda"
                  border="0"
                  style="display: inline-block;"
                />
              </a>
            </span>
          </td>
        </tr>
        <!-- END OF TEXT-->
      </tbody>
    </table>
    <!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
    <!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
    <table
      class="table_scale"
      width="600"
      align="center"
      bgcolor="#f8f8f8"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tbody>
        <tr>
          <td
            class="centercopy"
            align="left"
            style="font-family: Roboto, Helvetica, Arial, 'sans-serif'; font-size: 16px; font-weight: normal; color: #1B1B1B; line-height: 22px; padding-top: 30px; padding-bottom: 50px; padding-left: 40px; padding-right: 40px; letter-spacing:.5px;"
          >
            <div class="mktoText" id="mkto-main-copy">
              <p>
                Hi, <br />
                <br />
                <strong style="margin-left: 30px;">{{{message}}}</strong>
                <br /><br />
                Thank you,
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
    <!-- START OF FOOTER BLOCK-->
    <table
      class="table_scale"
      width="600"
      align="center"
      bgcolor="#bb1333"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tbody>
        <tr>
          <td
            class="centers"
            align="center"
            style="padding: 50px; margin: 0; font-size:12px; color:#ffffff; font-family: Roboto, Helvetica, Arial, 'sans-serif';line-height: 15px;mso-line-height-rule: exactly;"
          >
            <span>Lambda Door</span>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END OF FOOTER BLOCK-->
  </body>
</html>
