
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!--[if mso]><!-- --> 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<title>Emma Email Marketing</title> 
<style type="text/css">
html {
width: 100%;
}

::-moz-selection {
background: #ffffff;
color: #ffffff;
}

::selection {
background: #666666;
color: #ffffff;
}

.body {
background-color: #ffffff;
margin: 0 auto !important;
padding: 0 !important;
}

.ReadMsgBody {
width: 100%;
background-color: #ffffff;
}

.ExternalClass {
width: 100%;
background-color: #ffffff;
}

p {
margin: inherit !important;
padding: inherit !important;
font-size: inherit !important;
}

a {
color: #ff7055;
text-decoration: none;
font-style: normal;
}

a:hover {
color: #636569;
font-style: normal;
}
			

.header_links a {
color: #666666 !important;
text-decoration: none !important;
}

.header_links a:hover {
color: #ff7055 !important;
text-decoration: none !important;
}

.contact a {
color: #ff7055 !important;
text-decoration: none !important;
}

.contact a:hover {
color: #636569 !important;
text-decoration: none !important;
}

.contactwhite a {
color: #ffffff !important;
text-decoration: none !important;
}

.address a {
color: #636569 !important;
text-decoration: none !important;
}

.phone a {
color: #ff7055 !important;
text-decoration: none !important;
}

.link_white a {
color: #ffffff !important;
text-decoration: none !important;
}

.bg_rollover:hover {
background-color: #FBFBFB !important;
}

.bg_rollover_orange:hover {
background-color: #1B1B1B !important;
}

/* Gmail Targeting*/

u+#body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

p,
div {
margin: 0 !important;
}

table {
border-collapse: collapse;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/*	Samsung*/

#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

#MessageViewBody,
#MessageWebViewDiv {
min-width: 100vw;
margin: 0 !important;
zoom: 1 !important;
}

@media only screen and (max-width: 640px) {
table table {
width: 100% !important;
}

.full_width {
width: 100% !important;
}

.div_scale {
width: 440px !important;
margin: 0 auto !important;
}

.table_scale {
width: 440px !important;
margin: 0 auto !important;
}

.td_scale {
width: 440px !important;
margin: 0 auto !important;
}

.img_scale {
width: 80% !important;
height: auto !important;
}

.img_card {
width: 40% !important;
height: auto !important;
padding-bottom: 0px !important;
}

.img_logo {
width: 25% !important;
margin: 0 !important;
height: auto !important;
}

	.imgsm {
width: 15% !important;
height: auto !important;

}
.divider {
width: 440px !important;
height: 2px !important;
}

.spacer {
display: none !important;
}

.spacer {
display: none !important;
}

.left {
text-align: left !important;
}

.left_header {
font-size: 24px !important;
line-height: 28px !important;
padding-top: 0px !important;
padding-bottom: 0px !important;
}

.left_headersub {
font-size: 38px !important;
line-height: 50px !important;
padding-top: 0px !important;
padding-bottom: 10px !important;
}

.header {
font-size: 28px !important;
line-height: 32px !important;
padding-left: 20px !important;
padding-right: 20px !important;
	
}
		.headercenter {
		font-size: 22px !important;
		text-align: center !important;
	}
	

.left_logo {
width: 90% !important;
padding-top: 15px !important;
padding-bottom: 15px !important;
}

.centers {
text-align: center !important;
}

.footer {
padding-left: 65px !important;
padding-right: 40px !important;
}

.full {
width: 100% !important;

}

.divider {
width: 100px !important;
height: 1px !important;
}

.button {
width: 60% !important;
margin: 0 auto !important;
}

.centers_card {
padding-top: 0px !important;
padding-left: 10px !important;
padding-right: 10px !important;
text-align: center !important;
}
	.centercopy {
		padding-left: 40px !important;
		padding-right: 40px !important;
	}
.centers_cardb {
padding-top: 10px !important;
padding-bottom: 15px !important;
padding-left: 10px !important;
padding-right: 10px !important;
text-align: center !important;
}
}

@media only screen and (max-width: 479px) {
table table {
width: 100% !important;
margin: 0 !important;
}

.full_width {
width: 100% !important;
margin: 0 !important;
}

.div_scale {
width: 350px !important;
margin: 0 auto !important;
}

.table_scale {
width: 100% !important;
margin: 0 !important;
}

.td_scale {
width: 350px !important;
margin: 0 auto !important;
}

.img_scale {
width: 80% !important;
height: auto !important;
}

.img_card {
width: 40% !important;
height: auto !important;
}

.img_logo {
width: 20% !important;
margin: 0 !important;
height: auto !important;
}

.imgsm {
width: 20% !important;
height: auto !important;

}

.spacer {
display: none !important;
}

.center {
text-align: left !important;
}

.left_header {
font-size: 20px !important;

}
	.headercenter {
		font-size: 22px !important;
		text-align: center !important;
	}
	
.left_headersub {
font-size: 36px !important;
line-height: 40px !important;

}
.header {
font-size: 26px !important;
line-height: 30px !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
}

.left_logo {
width: 100% !important;
font-size: 14px !important;

}

.centers {
text-align: center !important;
}

.footer {
padding-left: 25px !important;
padding-right: 5px !important;
}

.footerlinks {
padding-left: 10px !important;
padding-right: 10px !important;
}
	.centercopy {
		padding-left: 40px !important;
		padding-right: 40px !important;
	}
.centers_card {
padding-top: 0px !important;
padding-left: 10px !important;
padding-right: 10px !important;
text-align: center !important;
}

.centers_cardb {
padding-top: 10px !important;
padding-bottom: 15px !important;
padding-left: 10px !important;
padding-right: 10px !important;
text-align: center !important;
}

.full {
width: 100% !important;
margin: 0 !important;
}
	.fullcenter {
		align: center !important;
	}
.divider {
width: 100px !important;
height: 1px !important;
}

.button {
width: 75% !important;
margin: 0 auto !important;
}
.mobilehide {
display: none !important; 
}
}

</style> 
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
</head> 
<body id="body" class="body" bgcolor="#ffffff" style="margin: 0 ?px;"> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 You have a new referral request from Lambda Door!
</div> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
</div> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
</div> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
</div> 
<!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK--> 
<table class="table_scale" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" width="100%"> 
<table align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td width="100%"> 
<!--Start of Logo and Call Now--> 
<table align="center" class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin: 0px;"> 
<tbody> 
<tr> 
<td width="100%"> 
<table align="center" width="600" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td width="600" valign="bottom"> 
<!-- START OF LEFT COLUMN--> 
<table class="full" align="left" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
<!-- START OF TEXT--> 
<tbody> 
<tr> 
<td width="600" align="center" valign="bottom" class="left_logo" style="margin: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 5px; font-size:18px; color:#1B1B1B; font-family: Helvetica, Arial, sans-serif;  "> <span> <a href=
"https://www.lambdadoor.com" target="_blank" style="color:#1B1B1B;"
> <img class="img_logo" src="https://res.cloudinary.com/fega-eze/image/upload/v1580373988/lambda-logo.png" width="60" alt="Emma" border="0" style="display: inline-block;" /> </a> </span> </td> 
</tr> 
<!-- END OF TEXT--> 
</tbody> 
</table> 
<!-- END OF LEFT COLUMN--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK--> 
<!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK--> 
<table class="table_scale" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" width="100%"> 
<table align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td width="100%"> 
<table class="table_scale" width="600" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td width="100%"> 
<table width="600" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td width="600"> 
<table class="full" align="left" width="600" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
<tbody> 
<tr> 
<td class="centercopy" align="left" style="font-family: Roboto, Helvetica, Arial, 'sans-serif'; font-size: 16px; font-weight: normal; color: #1B1B1B; line-height: 22px; padding-top: 30px; padding-bottom: 50px; padding-left: 40px; padding-right: 40px; letter-spacing:.5px;"> 
<div class="mktoText" id="mkto-main-copy"> 
<p>Hello, <br /> <br /> {{{message}}} <br /><br /><br /> Thank you, <br/> <br /><strong>{{{name}}}</strong> <br />({{{email}}}) <br /><br /></p> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- END OF TEXT--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK--> 
<!-- START OF FOOTER BLOCK--> 
<table class="table_scale" width="100%" align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td valign="top" width="100%"> 
<table bgcolor="#ff7055" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td width="100%"> 
<!-- START OF ADDRESS BLOCK--> 
<table width="600" class="full" align="center" bgcolor="#bb1333" cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td valign="top" width="600"> 
<table class="full" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td width="100%"> 
<table class="table_scale" width="600" cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td class="full_width" width="100%"> 
<table class="table_scale" width="600" bgcolor="#bb1333" cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td width="100%"> 
<table class="table_scale" width="600" bgcolor="#bb1333" cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td width="100%"> 
<table width="600" cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td width="600"> 
<table class="full" align="center" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
<!-- START OF TEXT--> 
<tbody>
<tr> 
<td class="centers" align="center" style="padding-top: 50px; padding-left: 20px; padding-right: 20px;  margin: 0;  font-size:12px ; color:#ffffff; font-family: Roboto, Helvetica, Arial, 'sans-serif';line-height: 15px;mso-line-height-rule: exactly;"> 
<div class="mktoText" id="mkto-footer-copy">
<span> Lambda Door<br /> </span>
<br/> <br /> <br />
</div> </td> 
</tr> 

<!-- END OF TEXT--> 
</tbody>
</table> 
</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- END OF FOOTER BLOCK-->  


  

<!--This is a comment -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>